<html>
<head>
    <title>Book club website</title>
    <style>
body{
    background-color:red ;
}
header{
background-color: aqua;
}
nav{
background-color: azure;
}
#intro{
background-color: blue;
}
header,
#intro,
footer{
    border:10px solid black
}
h1{
font-size: 50px;
font-family: Arial, Helvetica, sans-serif;
}
h2,
p{
border:1px solid black;
}tr:last-child{
    color:red;
}
footer p: first-child span {
}
teacher -info{
border-radius:5 px;
}
button{
background-color:red; 
color:white;
font-size:20px:
font-weight:bold;
}
ul{
    list-style-type: none;
}
li a{
    text-decoration:none;
    font: size 20px;
    font-weight:600;
}
li a:hover{
    color:red;
}
p{
    font-size:50px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:underline;
}
nav li{
    margin: 10px;
    padding:5px;
    border:1px solid;
    border-radius:5px;
}
.teacher-info-div-last-child{
    margin-left:50px;
}
table {
    margin: auto;
}
th,
td{
    padding: 10px;
}
footer{
    padding: 20px;
}
#bestsellers h2{
    padding: 20px;
}
ol li {
    margin-bottom: 20px;
}
</style>
</head>
<body style="background-color: chocolate;">
    <div class="grid-container">
        <header>
    <h1>Book club website</h1>
    <img src="Book.jpeg" alt="books image">
    </header>
    <nav>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">Contactus</a></li>
    </nav>
    <div id="Intro">
    <p>This is my first book reading website</p></div>
        <h2>Meet our teachers</h2>
        <h2>meet Mr.beast </h2>
        <img src="Beast.jpeg" alt="Beast image">
<p>he teaches children from grades 4-12</p>
    <h2>Meet Beck Bro Jack</h2>
    <img src="Beck.jpeg" alt="Beck image">
    <p>he teaches kids from grdes 1-3</p>
</body>
<h2>Related videos</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1WEAJ-DFkHE?si=mtjIXj7hcvtyjlig"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h2>Book review</h2>
<h3>Dogman the scarlet shedder</h3>
<p><strong>Atharv:</strong><q>Best book I have ever read!</q></p>
<h3>Escape from fortress city</h3>
<p><strong>Amirah</strong><q>Very interesting book.</q></p>
</html>
<h2>Opening timings</h2>
<table border>
    <tr>
        <th>Monday</th>
        <td>11am</td>
    </tr>
<tr>
    <th>tuesday</th>
    <td>11am</td>
</tr>
<tr>
    <th>wednesday</th>
    <td>11am</td>
</tr>
<tr>
    <th>Thursday</th>
    <td>11am</td>
</tr>
<tr>
    <th>Friday</th>
    <td>11am</td>
</tr><tr>
    <th>Saturday</th>
    <td>closed</td>
</tr>
</table>
<h2>Bestsellers</h2>
<ol>
<li>Geronimo stilton</li>
<li>Dogman</li>
<li>Judy moody</li>
</ol>
<footer>
    Contact number-13457920
    adress-h gyic FDGSF UGUYFLu
    Email-atharv.vgdegvshsajasbdvvcvb
</footer>